PORT=5000
MONGO_URI="mongodb+srv://pokemon_blade:pokemonblade20@mernfinalassignment.delqm8t.mongodb.net/?retryWrites=true&w=majority&appName=MernFinalAssignment"
JWT_SECRET="piyush@20"

CLOUDINARY_CLOUD_NAME=dxh08ootv
CLOUDINARY_API_KEY=154745592576217
CLOUDINARY_API_SECRET=3LVnwFTMnNgtz5lZy-I9MBm9_3k

EMAIL_USER="pokemon30blade@gmail.com"
EMAIL_PASS="oqom hcdi symf gkmd"

FRONTEND_URL=http://localhost:5173
